
<!DOCTYPE html>
<html>
    <head> 
<title> phou</title>
<style> 
    @font-face {
  font-family: 'Marlboro';
  src: url('Marlboro.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
    @font-face {
  font-family: 'Steagisler';
  src: url('Steagisler.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
#wrapper { 
    width: 960px;
    height: 530px;
    
    }
    .sub { 
        font-size: 25px;
        text-align: center;
        font-family: 'Marlboro';
        }
    .verticaltext {
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-family: 'Marlboro';
    font-size: 30px;
    letter-spacing: 5px;
    color: #BBBCBE;
        float: left;
      }
    span.green { color: #3E9E3E; 
    font-size: 20px;
    letter-spacing: 2px;}
   
    
   p{ 
    font-size: 17px;
       font-family: 'Steagisler'; 
    }
  
    #appcon {
      
        margin: auto;
        margin-top: -5%;
        width: 850px;
        height: 400px;
       }

    #leftside {
        float: left;
       
        width: 30%;}
    
    #rightside{float: left;
               
                width: 30%;}
    .price {
       
        text-align: center;
        float: left;
        
       width: 17%;
    color: #3E9E3E; 
    font-size: 17px;}
    img{ float: right;
    margin-top: -125px;}
    
    .foodpic { display: none;
    }
     
    span:hover + img { 
        float: left;
        width: 150px;
        display: block;
        margin-left: 60%;
        margin-top: -10%;
       
        }
    
        </style>
     </head>

<body>
    <div id="wrapper">
        <p class="sub"> PHO U</p>
    <div id="appetizers">  
    <p class="verticaltext"> &emsp;&emsp;APPETIZERS </p>
        <br><br><br>
    <div id="appcon">
        <div id="leftside">
            <br>
            <p> <span class="green"> SALAD ROLL</span>
                <img src="imgs/saladroll.gif" alt="lol" class="foodpic">
                <br>(Shrimp, Pork, Beef) 
                <br>Lettuce, sprouts, mint leaves
                <br> Served with peanut sauce
                <br><br> 2 rolls
            </p>
            <p> <span class="green"> EGG ROLLS</span>
                <img src="imgs/eggrolls.jpg" alt="lol" class="foodpic">
            <br> Crispy egg rolls with pork 
            <br> and vegetables 
            <br> Served with dipping fish sauce.
            <br><br> 3 rolls
            </p>
            <p> <span class="green"> CALAMARI</span>
                <img src="imgs/calamari.jpg" alt="lol" class="foodpic">
                <br> Fresh squid appetizer</p>
        </div>
        <div class="price"> 
        <p> <br><br><br>8</p>
        <p> <br><br><br><br><br>6</p>
        <p> <br><br><br><br>9</p>
        </div>
        <div id="rightside">
            <br>
            <p> <span class="green"> ROCKET PRAWN</span>
                <img src="imgs/rocketprawn.jpg" alt="lol" class="foodpic">
            <br>Crispy fried prawns wrapped in rice
            <br>paper with green onion
            <br> Served with dipping sauce
            <br> <br> 6 pieces</p>
            <p> <span class="green"> CARAMELIZED CHICKEN WINGS</span>
                <img src="imgs/chickenwings.jpg" alt="lol" class="foodpic">
            
            <br> <br> 6 pieces</p>
            <br><br><br><br><br><br>
        
        </div>
        <div class="price"> 
        <p> <br><br><br>9</p>
        <p> <br><br><br><br><br>8</p>
        
        </div>
    </div>
    </div>
        <img src="imgs/design.png" alt="design" class="design">
    </div>

    
</body>
</html>
   