
<!DOCTYPE html>
<html>
    <head> 
<title> phou</title>
<style> 
    @font-face {
  font-family: 'Marlboro';
  src: url('Marlboro.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
    @font-face {
  font-family: 'Steagisler';
  src: url('Steagisler.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
#wrapper { 
	margin: auto;
    width: 100%;
    height: 530px;

	text-align: center;
    
    }

   p{ 
    font-size: 17px;
    font-family: 'Steagisler'; 
	
    }
	
	#p{
	position: absolute;
	margin-right: 40px;
		
	}
  
        </style>
     </head>

<body>
    <div id="wrapper">

        
          
           <p>  Currently not available </p>
     
        

       
    </div>

    
</body>
</html>
   