<!DOCTYPE html>
<html>
    <head> 
<title> phou</title>
<style> 
    @font-face {
  font-family: 'Marlboro';
  src: url('Marlboro.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
    @font-face {
  font-family: 'Steagisler';
  src: url('Steagisler.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
.wrapper { 
    width: 960px;
    height: 530px;
    
   
    }
    .sub { position: fixed;
        top:-1px;
        left:430px;
        font-size: 25px;
        text-align: center;
        font-family: 'Marlboro';
        }
    .verticaltext {
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-family: 'Marlboro';
    font-size: 30px;
    letter-spacing: 5px;
    color: #BBBCBE;
        float: left;
      }
    span.green { color: #3E9E3E; 
    font-size: 20px;
    letter-spacing: 2px;
    }
     span.green { color: #3E9E3E; 
    font-size: 20px;
    letter-spacing: 2px;
    }
    
   p{ 
    font-size: 17px;
       font-family: 'Steagisler'; 
       text-align: right;
    }
  

    .rightside{
         
        float: right;
               
                width: 40%;
        margin-top: 4%;
               
    margin-right: 2%;}
	
    .price {
        text-align: center;
        float: right;
       width: 10%;
       color: #3E9E3E; 
       font-size: 17px;
        margin-top: 3%;
    }

    .menunav { 
            
            text-decoration: none;
            text-align: center;
             font-family: 'Marlboro';
            font-size: 20px;
            position: fixed;
            left: 250px;
            top: 65px;
           
        
            }
.menunav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  
    
}
.menunav li {
    display: inline;
    letter-spacing: 2px;
   
}
.menunav a { text-decoration:none;
color: #BBBCBE;
    letter-spacing: 5px;
}
.menunav a:hover{ 
    cursor: progress;
}
    #soup { margin-top:3%; }
    #design2{
        position: fixed;
        float: left;
        width: 300px;
        left:0;
        margin-top: 329px;
    }
        </style>
    </head>
    <body>
        <div class="wrapper"> 
            <p id="soup"> </p>
					
        <p class="sub"> PHO ME</p>
        
         <nav  class="menunav">  
            <ul> 
        <li> <a href="#soup">Soup |</a></li>
        <li> <a href="#rice">Rice |</a></li>
        <li> <a href="#subs">Subs |</a></li> 
        <li> <a href="#veg">Vegetarian |</a></li>  
        <li> <a href="#spc">Specialty</a></li>
            </ul>
        </nav> 
            <br><br>
            <div> 
            <div class="rightside">
                <br><br>
                <p> <span  class="green"> SPECIAL COMBO PHO</span> <br> Eye Round, Well done
                flank and Meat balls</p><br>
                <p> <span class="green"> EYE-ROUND NOODLE SOUP</span> <br> Phở Tái</p>
                <p> <span class="green"> FLANH NOODLE SOUP</span><br> Phở Nạm</p>
                <p> <span class="green"> MEATBALLS NOODLE SOUP</span> <br> Phở Bò viên</p>
                <p> <span class="green"> STEWED RICE NOODLE SOUP</span> <br> With Beef</p>
                <p> <span class="green"> STEWED EGG NOODLE SOUP</span> <br> With Beef</p>
                
            </div>
            <div  class="price">
           <p ><span class="green"> R</span> </p>
           <p> 9.5</p> <br>
           <p> 8.5</p> <br>
           <p> 8.5 </p><br>
            <p> 8.5</p>
            </div>
             <div class="price">
            <p ><span class="green"> L</span></p>
            <p>10.5</p><br>
            <p> 9.5</p><br>
            <p> 9.5</p><br>
            <p> 9.5</p> <br>
            <p> 9.5</p> <br>
            <p> 9.5</p>
            </div>
            </div>
            <p><img src="imgs/design2.png" alt="design" id="design2" </p>
             </div>
            <br><br><br><br><br>  <p id="rice"></p><br><br><br><br><br><br><br>
            <div> 
                <div class="wrapper"> 
                <div class="rightside"> 
                    <br><br><br>
                    <p> <span class="green"> HOUSE SPECIAL RICE</span><br> (Egg, Spring Roll, Minched Prok, Grilled Lemongrass Chicken</p> 
                    <p> <span class="green"> GRILLED LEMONGRASS CHICKEN </span></p> <br>
                    <p> <span class="green"> GRILLED LEMONGRASS PORK CHOP </span></p> <br>
                    <p> <span class="green"> GRILLED MINCHED PORK </span></p><br>
                    <p> <span class="green"> CURRY CHICKEN </span></p> <br>
                    <p> <span class="green"> BEEF STEW </span></p>
                </div>
                    <div class="price">
                    <br></div>
               
                <div  class="price">
                    <br><br><br>
                <p > 12.45</p> <br>
                <p> 9.95</p> <br>
                <p> 9.95</p> <br>
                <p> 9.95</p> <br>
                <p> 9.95</p> <br>
                <p> 9.95</p>

                  
                </div>
            </div>
                </div>
        <br><br><br><br><br><br>
            <div>
                <div class="wrapper"> 
                    <p id="subs"></p>
                <div class="rightside"> 
                    <br><br><br><br><br><br>
                    <p> <span class="green"> GRILLED CHICKEN</span></p><br>
                    <p> <span class="green"> GRILLED PORK</span></p> <br>
                    <p> <span class="green"> HOUSE SPECIAL</span></p><br>
                    <p> <span class="green"> GRILLED MINCED PORK</span></p>
                    </div>
                    <div class="price">
                        <br><br><br><br><br><br>
                    <p>4.95</p><br>
                    <p>4.95</p><br>
                    <p>4.95</p><br>
                    <p>4.95</p><br>
                        
                      
                    </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br>
                  
           </div>
			            <div>
                <div class="wrapper"> 
                    <p id="veg"></p>
                <div class="rightside"> 
                    <br><br><br><br><br><br>
                    <p> Currently not available</p>
                </div>
                    
                </div>
                <br><br><br><br><br><br><br><br><br><br>
                  
           </div> <div>
                <div class="wrapper"> 
                    <p id="spc"></p>
                <div class="rightside"> 
                    <br><br><br><br><br><br>
                    <p> Currently not available</p>
                </div>
                    
                </div>
                <br><br><br><br><br><br><br><br><br><br>
                  
           </div>
    
			
			
    
           
        
       
        
        
    </body>
</html>